<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mainFragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/firstt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/call_shape">


        <TextView
            android:id="@+id/kovid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Covid-19"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="39dp"
            android:background="@drawable/logo"
            android:id="@+id/logo"
            app:layout_constraintTop_toTopOf="@id/kovid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/kovid"
            android:layout_marginEnd="12dp">

            <ImageView
                android:id="@+id/uzbb"
                android:layout_width="30dp"
                android:layout_height="20sp"
                android:src="@drawable/uzb"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="UZB"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/uzbb"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/sick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you feeling sick?"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/kovid"
            app:layout_constraintTop_toBottomOf="@id/kovid"
            app:layout_constraintVertical_bias="0.22000003" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/desss"
            android:text="If you feel sick with any of covid-19 \nsymptoms please call or message us immediately for help."
            app:layout_constraintTop_toBottomOf="@id/sick"
            app:layout_constraintStart_toStartOf="@id/sick"
            android:layout_marginTop="8dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="43dp"
            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintBottom_toBottomOf="parent"
android:layout_marginStart="20sp"
            app:layout_constraintTop_toBottomOf="@id/desss"
            android:background="@drawable/btn_shape"
            android:backgroundTint="#FF464F"
            app:layout_constraintStart_toStartOf="@id/sick">


            <ImageView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/phonne"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL NOW"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/phonne"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="#09B5FF"
            android:layout_marginEnd="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/desss"
            app:layout_constraintTop_toBottomOf="@id/desss"
            app:layout_constraintWidth_percent="0.35">


            <ImageView
                android:id="@+id/mail"
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/mail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="SEND SMS"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/mail"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prevention"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/firstt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:id="@+id/prevent"/>

    <ImageView
        android:layout_width="25sp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrayshort"
        app:layout_constraintTop_toTopOf="@id/prevent"
        app:layout_constraintBottom_toBottomOf="@id/prevent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16sp"
        android:id="@+id/prevNext"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/prevent"
        tools:listitem="@layout/prevent_item"
        android:orientation="horizontal"
        android:id="@+id/rvPrev"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>



</androidx.constraintlayout.widget.ConstraintLayout>